/*about*/
.about{
  display: flex;
  justify-content: flex-end;
  border:1px solid #e7e7e7;
}
.about-fea{
  width: 50%;
  background: rgba(255, 255, 255, 0.7);
  padding:80px 40px;
  border-radius: 8px;
  color: #000;
  margin-top: -10%;
  margin-right: 90px;
}
.text{  
  color:var(--color-black);
}
.large-text{
  font-size: 28px;
  margin:0 0 16px;
}
.about-social-list{
  display: flex;
  justify-content: flex-start;
}
.social-item a img {
  display: block;
  max-width: 48px;
  max-height: 48px;
}
/*service*/
.section{
  border-bottom: 1px solid #6c757d;
  padding: 80px 0;
}
.container{
  max-width: 1296px;
  margin:0 auto;
}
.section-title{
  font-size:64px;
  margin:0 0 24px;
}
.service-title, .service-list{
  margin: 0 0 32px;
}
.service-wrap{
  display: flex;
  flex-direction: column;
}
.reverse-card{
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 64px;
}
.reverse-card:nth-child(4){
  margin: 0;
}
.reverse-card .pic{
  width: 55%; 
  flex-shrink: 0;
}
.reverse-card .content{ 
  background-color: rgba(255, 255, 255, 1);
  width: 55%;
  flex-shrink: 0;
  padding:24px;
  z-index:10;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.reverse-card > :first-child {
  margin-right: -10%;
}
.service-text{
  align-self: flex-end;
  display: flex;
}
.text-bold{
  font-weight: 700;
}
.btn .bi{
  display:inline-block;
  width: 40px;
  height: 40px;
}
.dash-lg{
  display: block;
  font-size: 40px;
}
.btn-left{
  transition: all 0.4s ease;
}
.btn-left:hover{
  color: var(--color-blue);
}
/*slider*/
.slider-wrap{
  position: relative;
}
.article-list{
  display: flex;
  flex-wrap: wrap;
  gap:2%;
}
.arrow li {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.arrow .pre, .arrow .next{
  font-size: 44px;
}
.arrow .pre{
  left:-64px;
}
.arrow .next{
  right: -64px;
}
.arrow .pre a{
  color: #b2bef2;
}
.arrow .next a{
  color:var(--color-blue);
}
/* sample*/
.section-title span{
  display: inline-block;
}
.main-content {
  display: flex;
  gap: 20px;
  margin: 0 0 40px;
}
.image-box {
  padding: 24px;
  background-color: #ededed; 
  border-radius: 6px;
}
.image-box img {
  /*width: 100%;*/
  object-fit: cover;
  min-height: 400px;
  border-radius: 6px;
}
.text-box {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.text-card {
  background-color: #fcfcfc;
  padding:80px 40px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin-left: -120px;
}
.text-card-bottom {
  background-color:#f5f5f5;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding:40px 20px;            
  border-radius: 6px;   
  margin:-40px 30px 0 60px;
}
.dash-box{
  margin: 0 0 24px;
}
.text-card-text{
  margin: 0 0 16px;
}
.btn-blue{
  border: 1px solid var(--color-blue);
  color:var(--color-blue);
}
.sample-list{
  display:flex;
  flex-wrap: wrap;
  gap:2%;
  background-color: #f5f5f5;
  padding: 24px;
}
.sample-list .card{
  width: 23.5%;
}
.sample-list .img{
  width: 80px;
  height: 80px;
}
.sample-list .content{
  margin: 0 0 16px;
  padding: 0 0 16px;
  border-bottom:1px solid var(--color-black);
}
.sample-title{
  font-size: 24px;
  font-weight: 700;
  margin:0 0 8px;
}
.sample-text{
  margin: 0 0 4px;
}
.bi-check-square-fill{
  font-size: 16px;
  margin-right: 8px;
  color:var(--color-blue)
}
/*subscribe*/
.subscribe{
  height: 834px;
  display: flex; 
  flex-wrap: wrap;
}
.subscribe .pic, .subscribe .content{
  width: 50%;
  height: 100%;
}
.subscribe .pic img{
  height: 100%;  /*一定要寫*/
  object-fit: cover;
}
.subscribe .content{
  /*padding:0 80px;*/
  background-image: url('../img/hero/Hero Section2.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe .overlay{
  padding:60px 80px;
  background-color: #fff;
}
.subscribe-title{
  margin: 0 0 16px;
}
.head, .form{
  margin:0 0 24px;
}
.scribe-text{
  font-size: 20px;
}
.form input{
  display: block;
  margin: 0 0 8px;
  background-color: #f1f1f1;
  padding: 8px 16px;
  font-size: 20px;
  color:var(--color-black);
}
.btn-blue-line{
  color:var(--color-blue);
  margin: 0 5px;
  border:1px solid var(--color-blue);
}
.subscribe .btn:hover{
  color: #fff;
}
/*contact*/
.link-item{
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #000;
}
.link-item a{
  display: inline-block;
  padding: 16px 0;
  margin-right: 8px;
  transition: all 0.4s ease;
}
.link-item a:hover{
  color:var(--color-blue);
}
.btn-line{
  text-decoration: underline;
}
.extra-text{
  font-size: 32px;
}
.link-item img{
  width: 44px;
  height: 44px;
}
.link-item .bi{
  margin-left: auto;
  align-self: flex-end;
}
@media screen and (max-width:1440px){
  .about-fea{
    margin-top: -15%;
  }
  .article-list{
    margin: 0 4px 32px;
  }
  .arrow{
    display:flex;
    justify-content: flex-end;
    padding: 0 12px;
  }
  .arrow li {
    position: relative;
    top:0;
    bottom: 0;
  }
  .arrow .pre, .arrow .next{
    position: relative;
  }
  .arrow .pre{
    left: 0;
    margin-right: 24px;
  }
  .arrow .next{
    right: 0;
  }
}
@media screen and (max-width:1280px){
  .about-fea{
    margin-top: -20%;
  }
  .container{
    padding:0 12px;
  }
  .subscribe .content{
    padding:40px 24px;
  }
  .subscribe .overlay{
    padding:40px 24px;
  }
}
@media screen and (max-width:991px){
  .about{
    display: flex;
    justify-content: flex-end;
  }
  .about-fea{
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    padding:40px 20px;
    border-radius:0;
    color: #000;
    box-shadow: none;
    margin: 0;
  }
  .card{
    margin: 0 0 48px;
  }
  .main-content {
    flex-direction: column;
  }
  .text-card, .text-card-bottom {
    margin:0;
  }
  .text-card{
    padding: 40px 20px;
  }
  .sample-list .card{
    width: 48%;
    margin: 0 0 48px;
  }
  .subscribe{
    flex-direction: column;
    height: auto;
  }
  .subscribe .pic, .subscribe .content{
    width:100%; 
    height: auto;
  }
  .link-item{
    display: block;
  }
  .link-item a{
    width: 100%;
  }
}
@media screen and (max-width:768px){
  .section-title{
    font-size: 48px;
  }
  .reverse-card {
    margin: 0 0 32px;
  }
  .reverse-card .pic{
    width:100%;
  }
  .reverse-card .content {
    width:100%;
    padding:20px;
    box-shadow: none;
  }   
  .reverse-card > :first-child { /* 移除負邊距 */
    margin-right: 0;
  }
  .card-order .pic{
    order:0;
  }
  .card-order .content{
    order:1;
  }
  .service-text{
    align-self: center;
    display: block;
    text-align: right;
  } 
  .card:nth-child(2), .card:nth-child(3){
    display: none;   /* 因為不寫 js 所因把它藏起來*/
  }
  .sample-list .card{
    width: 100%;
    margin: 0 0 24px;
  }
  .subscribe .content{
    padding-left: 12px;
    padding-right: 12px;
  }
  .extra-text{
    font-size: 24px;
  }
}
@media screen and (max-width:480px){
  .site-title{
    font-size: 40px;
  }
  .section-title{
    font-size: 40px;
  }
  .subscribe .overlay{
    padding-left: 12px;
    padding-right: 12px;
  }
  .extra-text{
    font-size: 22px;
  }
  .large-text{
    font-size: 24px;
  }
}
